<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MatroxDev's Validator Panel</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.0/font/bootstrap-icons.min.css">


    <style>
        body {
            font-family: Arial, sans-serif;
            /* Change to your preferred font */
            font-size: 14px;
            /* Smaller font size */
            line-height: 1.5;
            /* Adjust line height for better readability */
            margin: 0;
            padding: 0;
            background-color: #121212;
            /* Dark theme background */
        }

        .section-container {
            border: 1px solid #444;
            /* Border color */
            border-radius: 10px;
            /* Rounded corners */
            background-color: #1e1e1e;
            /* Background color matching dark theme */
            padding: 20px;
            /* Padding inside the container */
            margin-top: 20px;
            /* Spacing above the container */
        }

        .table-dark {
            background-color: #343a40;
            /* Dark background for table headers */
            color: white;
            /* Text color for headers */
        }

        .table-bordered {
            border: 1px solid #444;
            /* Border color for the table */
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid #444;
            /* Border color for table cells */
        }

        .btn-primary {
            background-color: #007bff;
            /* Primary button color */
            border: none;
            /* Remove border */
        }

        .contribution-txhash {
            cursor: pointer;
            /* Change cursor to pointer on hover */
            align-items: center;
            /* Vertically align icon with text */
        }

        .contribution-txhash i {
            margin-left: 5px;
            /* Add a bit of space between the text and the icon */
            color: #6c757d;
            /* Default color for the icon */
        }

        .contribution-txhash:hover i {
            color: #0d6efd;
            /* Change icon color on hover */
        }

        table th,
        table td {
            white-space: nowrap;
        }

        .password {
            cursor: pointer;
            /* Change cursor to pointer on hover */
            /* Vertically align icon with text */
        }

        .password i {
            margin-left: 5px;
            /* Add a bit of space between the text and the icon */
            color: #6c757d;
            /* Default color for the icon */
        }

        .password:hover i {
            color: #0d6efd;
            /* Change icon color on hover */
        }

    </style>

</head>

<body data-bs-theme="dark">
    <div class="container">
        <h1>MatroxDev's Validator Panel</h1>
        <div class="m-2">
            <strong>Discord User:</strong> <span id="url-discord-user"></span>
        </div>

        <div class="alert alert-danger ma-2" id="session-expired-message" style="display: none">
            Your session has expired. Please go back to Discord to initiate a new session using SlashCommand
            /openpanel.
        </div>

        <hr>
        <div id="all-content">


            <div class="container mt-2 section-container">
                <h3>Verified Wallets</h3>
                <hr>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Wallet</th>
                                <th scope="col">Dashboard Password</th>
                            </tr>
                        </thead>
                        <tbody id="wallets">
                            <!-- Verified wallets will be dynamically added here -->
                        </tbody>
                    </table>
                    <div id="content" class="d-flex mt-4">
                        <div id="prepare" class="mb-3" style="width: 100%;">
                            <div class="d-flex justify-content-end w-100">
                                <button class="btn btn-outline-primary " id="btn-connect">
                                    Connect wallet
                                </button>
                            </div>
                        </div>

                        <div id="connected" style="display: none; width: 100%;">
                            <div id="network" class="mb-1 d-flex justify-content-end w-100">
                                <button class="btn btn-outline-secondary disable-on-action" id="btn-verify">
                                    Verify: <span id="selected-account" class="badge badge-primary"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mt-2 section-container">
                <h3>Your Contributions</h3>
                <hr>
                <div class="mb-3">
                    <p>
                        For every $5 worth of USDC on Polygon, BSC or Vitruveo, you will gain access to 28 days
                        of
                        the dashboard and UptimeRobot link. Please ensure that the wallet from which the funds
                        come is from the verified wallets.
                    </p>

                    <div id="contribution-specs" class="mb-2"></div>

                </div>

                <h5>Contributions</h5>
                <span>Submit a transaction hash:</span>
                <div class="d-flex gap-1 mb-1">
                    <input type="text" class="form-control disable-on-action" id="tx-hash-input" placeholder="Transaction Hash" />
                    <button class="btn btn-outline-primary disable-on-action" id="btn-submit-tx">
                        Submit
                    </button>
                </div>
                <div class="table-responsive">
                    
                    <table class="table table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Fund Source</th>
                                <th scope="col">Chain</th>
                                <th scope="col">TxHash</th>
                                <th scope="col">USD Value</th>
                                <th scope="col">Additional Days</th>
                                <th scope="col">Access Expiry</th>
                            </tr>
                        </thead>
                        <tbody id="contributions">
                        </tbody>
                    </table>
                </div>

                <div class="table-responsive">
                    <h5>Pending and Failed Transactions</h5>

                    <table class="table table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Date</th>
                                <th scope="col">TxHash</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody id="pendingContributions">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>





        <div class="container mt-2 section-container">
            <h3>Important Links</h3>
            <hr>

            <div>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <p class="text-muted mb-0">
                            Join our community on Discord:
                            <a href="https://discord.gg/9TbwZVtcwD" target="_blank">MatroxDev's Server</a>
                        </p>
                    </li>
                    <li>
                        <p class="text-muted mb-0">
                            Access your dashboard:
                            <a href="https://vitruveo.dgen.tools" target="_blank">Dashboard</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>


    </div>

    <!-- We use simple <template> templating for the example -->
    <div id="templates" style="display: none">
        <template id="template-verified-wallet">
            <tr>
                <td class="address"></td>
                <td class="password"></td>
            </tr>
        </template>
        <template id="template-contributions">
            <tr>
                <td class="contribution-date"></td>
                <td class="contribution-address"></td>
                <td class="contribution-chain"></td>
                <td class="contribution-txhash"></td>
                <td class="contribution-amount"></td>
                <td class="contribution-additionalDays"></td>
                <td class="contribution-expiry"></td>
            </tr>
        </template>

        <template id="template-pendingContributions">
            <tr>
                <td class="contribution-date"></td>
                <td class="contribution-txhash"></td>
                <td class="contribution-status"></td>
            </tr>

        </template>
    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Information</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <!-- This message will be dynamically updated -->
            </div>
        </div>
    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="error-toast" class="toast bg-danger text-white" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-danger text-white">
                <strong class="me-auto">Error</strong>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <!-- This message will be dynamically updated -->
            </div>
        </div>
    </div>
    


    <!--

      Use unpkg CDN to load all NPM packages to vanilla Javascript - read more at http://unpkg.com

      On your deployment, you properly either want to use a preprocessing tool like webpack
      to include these files, or extract NPM archives and manually host the files inside.

      TODO: Pin down all versions.

    -->

    <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.7.0/dist/umd/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@4.12.1/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.12/dist/index.js"></script>
    <!-- <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.8.0/dist/umd/index.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>